#pragma once

/*
* SDK generated by Dumper-7
*
* https://github.com/Encryqed/Dumper-7
*/

// FORWARD DECLARATIONS


namespace KuroSceneInteraction_88 { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace KuroSceneInteraction_29 { class ATPrefab_SM_Gat_23A_C; }

namespace KuroSceneInteraction_71 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace SC_PlayerFemale_wuguanzhefenshe { class USequenceDirector_C; }

namespace KuroSceneInteraction_4 { class ATPrefab_SM_Gat_41A_C; }

namespace TPrefab_SM_Gat_17A { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_47 { class ATPrefab_SM_Gat_33A_C; }

namespace KuroSceneInteraction_69 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace Ani_MissionPnlProcess_Finish { class USequenceDirector_C; }

namespace KuroSceneInteraction_54 { class ATPrefab_SM_Gat_02A_C; }

namespace KuroSceneInteraction_3 { class ATPrefab_SM_Gat_33A_C; }

namespace KuroSceneInteraction_76 { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_9 { class ATPrefab_SM_Gat_34A_C; }

namespace KuroSceneInteraction_31 { class ATPrefab_SM_Gat_29A_C; }

namespace GameplayAbilities { struct FServerAbilityRPCBatch; }

namespace KuroSceneInteraction_62 { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_43 { class ATPrefab_SM_Gat_11A_C; }

namespace Ani_MissionPnlProcess_StartNew { class USequenceDirector_C; }

namespace SC_JueYuan_Brust01 { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Tow_03A { class ATPrefab_SM_Pro_Tow_03A_C; }

namespace KuroSceneInteraction_28 { class ATPrefab_SM_Gat_14A_C; }

namespace TPrefab_SM_Pro_Box_01_CBT3 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace Seq_Dajijiguan02_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_27 { class ATPrefab_SM_Gat_17A_C; }

namespace Ani_MissionPnlProcess_Finish_Close { class USequenceDirector_C; }

namespace KuroSceneInteraction_22 { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace KuroSceneInteraction_42 { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_64 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace KuroSceneInteraction_44 { class ATPrefab_SM_Gat_19A_C; }

namespace TPrefab_SM_Gat_15A { class ATPrefab_SM_Gat_15A_C; }

namespace Ani_UiView_PhoneCall_Start_PC { class USequenceDirector_C; }

namespace TPrefab_SM_WYQ_Middle_Shengxian { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_77 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_49 { class ATPrefab_SM_Gat_41A_C; }

namespace KuroSceneInteraction_73 { class ATPrefab_SM_MingJing_set_C; }

namespace KuroSceneInteraction_33 { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_MingJing_set { class ATPrefab_SM_MingJing_set_C; }

namespace Ani_MissionPnlProcess_StartWithChild { class USequenceDirector_C; }

namespace Ani_UiView_PhoneCall_Close_PC { class USequenceDirector_C; }

namespace KuroSceneInteraction_6 { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_5 { class ATPrefab_SM_Gat_33A_C; }

namespace KuroSceneInteraction_14 { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_45 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_96 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_13 { class ATPrefab_SM_Gat_11A_C; }

namespace TPrefab_SM_WYQ_Shengxian { class ATPrefab_SM_WYQ_Shengxian_C; }

namespace TPrefab_SM_Pro_Tow_02A { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_12 { class ATPrefab_SM_Pro_Box_08_C; }

namespace KuroSceneInteraction_80 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_85 { class ATPrefab_SM_MingJing_C; }

namespace Ani_UnionLevelTips_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_40 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_30 { class ATPrefab_SM_Gat_17A_C; }

namespace Ani_UnionLevelTips_Close { class USequenceDirector_C; }

namespace Ani_MissionPnlProcess_Start { class USequenceDirector_C; }

namespace KuroSceneInteraction_93 { class ATPrefab_SM_WYQ_Middle_Shengxian_C; }

namespace KuroSceneInteraction_39 { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace KuroSceneInteraction_51 { class ATPrefab_SM_Gat_13A_C; }

namespace TPrefab_SM_Gat_30A { class ATPrefab_SM_Gat_30A_C; }

namespace TPrefab_SM_Gat_14A { class ATPrefab_SM_Gat_14A_C; }

namespace TPrefab_SM_MingJing { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_32 { class ATPrefab_SM_Gat_29A_C; }

namespace TPrefab_SM_Pro_Box_02_CBT3 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace KuroSceneInteraction_18 { class ATPrefab_SM_Gat_15A_C; }

namespace Seq_Dajijiguan02_Init { class USequenceDirector_C; }

namespace KuroSceneInteraction_46 { class ATPrefab_SM_Gat_33A_C; }

namespace TPrefab_SM_Gat_29A { class ATPrefab_SM_Gat_29A_C; }

namespace SC_PlayerMale_Shanghen { class USequenceDirector_C; }

namespace KuroSceneInteraction_89 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace Ani_NewLevelSequence_Up { class USequenceDirector_C; }

namespace KuroSceneInteraction_86 { class ATPrefab_SM_MingJing_set_C; }

namespace TPrefab_SM_Gat_13A { class ATPrefab_SM_Gat_13A_C; }

namespace TPrefab_SM_Gat_34A { class ATPrefab_SM_Gat_34A_C; }

namespace TPrefab_SM_Gat_33A { class ATPrefab_SM_Gat_33A_C; }

namespace TPrefab_SM_DungeonDoor_Base { class ATPrefab_SM_DungeonDoor_Base_C; }

namespace TPrefab_SM_Gat_41A { class ATPrefab_SM_Gat_41A_C; }

namespace TPrefab_SM_Pro_XiShengDie { class ATPrefab_SM_Pro_XiShengDie_C; }

namespace KuroSceneInteraction_53 { class ATPrefab_SM_Pro_Box_01_CBT3_C; }

namespace SC_JueYuan_BrustRogue { class USequenceDirector_C; }

namespace KuroSceneInteraction_34 { class ATPrefab_SM_Gat_40A_C; }

namespace SC_PlayerMale_Burst01 { class USequenceDirector_C; }

namespace SC_PlayerMale_wuguanzhefenshen { class USequenceDirector_C; }

namespace Seq_Dajijiguan02_End { class USequenceDirector_C; }

namespace TPrefab_SM_Pro_Box_08 { class ATPrefab_SM_Pro_Box_08_C; }

namespace TPrefab_SM_Gat_11A { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_70 { class ATPrefab_SM_Pro_Box_02_CBT3_C; }

namespace TPrefab_SM_Gat_23A { class ATPrefab_SM_Gat_23A_C; }

namespace TPrefab_SM_Gat_02A { class ATPrefab_SM_Gat_02A_C; }

namespace TPrefab_SM_Gat_19A { class ATPrefab_SM_Gat_19A_C; }

namespace TPrefab_SM_Gat_40A { class ATPrefab_SM_Gat_40A_C; }

namespace TPrefab_SM_Gat_42A { class ATPrefab_SM_Gat_42A_C; }

namespace KuroSceneInteraction_92 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_1 { class ATPrefab_SM_Gat_13A_C; }

namespace KuroSceneInteraction_2 { class ATPrefab_SM_Gat_33A_C; }

namespace KuroSceneInteraction_10 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_15 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_16 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_19 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_20 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_24 { class ATPrefab_SM_Gat_30A_C; }

namespace KuroSceneInteraction_25 { class ATPrefab_SM_Gat_15A_C; }

namespace KuroSceneInteraction_26 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_35 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_36 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_37 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_38 { class ATPrefab_SM_Gat_19A_C; }

namespace KuroSceneInteraction_41 { class ATPrefab_SM_Gat_11A_C; }

namespace KuroSceneInteraction_48 { class ATPrefab_SM_Gat_33A_C; }

namespace KuroSceneInteraction_50 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_52 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_55 { class ATPrefab_SM_Gat_02A_C; }

namespace KuroSceneInteraction_56 { class ATPrefab_SM_Gat_14A_C; }

namespace KuroSceneInteraction_57 { class ATPrefab_SM_Gat_17A_C; }

namespace KuroSceneInteraction_58 { class ATPrefab_SM_Gat_40A_C; }

namespace KuroSceneInteraction_59 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_60 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_61 { class ATPrefab_SM_Gat_29A_C; }

namespace KuroSceneInteraction_72 { class ATPrefab_SM_MingJing_C; }

namespace KuroSceneInteraction_91 { class ATPrefab_SM_WYQ_Shengxian_C; }

namespace KuroSceneInteraction_95 { class ATPrefab_SM_Pro_Tow_02A_C; }

namespace KuroSceneInteraction_97 { class ATPrefab_SM_Pro_Tow_02A_C; }

